<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Account | Fire-Department-2021</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
  <link href="../node_modules/bulma-calendar/dist/css/bulma-calendar.min.css" rel="stylesheet">
  <script defer src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css">
  <style>
    #map {
      width: 600px;
      height: 350px;
    }
  </style>
  <!--<link rel="stylesheet" href="../styles/debug.css">-->
</head>

<body>
  <div class="first_nav">
    <div class="container">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="../index.html">
            <img src="../img/Logo.png" width="112" height="28" />
          </a>
          <a class="navbar-item is-hidden-desktop" href="tel:112">
            <span class="icon" style="color: #333;">
              <i class="fa fa-lg fa-phone-alt"></i>
            </span>
          </a>
          <a class="navbar-item is-hidden-desktop" href="mailto:fireDepartment2021@codingburgas.bg">
            <span class="icon" style="color: #333;">
              <i class="fa fa-lg fa-envelope"></i>
            </span>
          </a>
          <div class="navbar-burger burger" data-target="navMenuBlogHero">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="navMenuBlogHero" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item is-active" href="../index.html">Начало</a>
            <a class="navbar-item" href="signal.html">Подай сигнал</a>

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Други
              </a>

              <div class="navbar-dropdown">
                <a class="navbar-item" href="about-site.html">
                  За сайта
                </a>

                <a class="navbar-item" href="info.html">
                  Информация
                </a>
                <a class="navbar-item" href="stats.html">
                  Статистики
                </a>
                <a class="navbar-item" href="fire-safety.html">
                  Пожарна безопасност
                </a>

                <a class="navbar-item" href="contacts.html">
                  Контакти
                </a>
                <a class="navbar-item" href="news.html">
                  Новини
                </a>
                <hr class="navbar-divider">
                <div id="userLogin">
                  <a class="navbar-item" href="account.html">
                    Акаунт
                  </a>
                </div>

                <div id="userNotLogin">
                  <a class="navbar-item" href="login.html">
                    Влизане
                  </a>
                  <a class="navbar-item" href="register.html">
                    Регистриране
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a class="button is-normal is-success" href="tel:112">
                    <span class="icon">
                      <i class="fa fa-phone-alt"></i>
                    </span>
                    <span>112</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div>
    <h3>Information:</h3>
    <p id="fname">First Name:</p>
    <p id="lname">Last Name:</p>
    <p id="role">Role: </p>
    <p id="region">Region: </p>
    <hr>
  </div>

  <button onclick="getInput(1)">Log Out</button>
  <button onclick="getInput(2)" id="deleteAcc">Delete Account</button>
  <button onclick="getInput(3)" id="deleteAll">Delete All Accounts</button>

  <div id="registerEmployee">
    <hr>
    <p>Register an employee</p>
    <br>
    <form onreset="return getInput(4)" method="POST" name="registerEmployee">
      <label for="fname">First name:</label><br>
      <input type="text" name="fname" id="fname" required /><br>

      <label for="lname">Last name:</label><br>
      <input type="text" name="lname" id="lname" required /><br>

      <label for="email">Email:</label><br />
      <input type="email" name="email" id="email" required /><br>

      <label for="pass">Password:</label><br />
      <input type="password" name="pass" id="pass" required /><br>

      <label for="role">Choose a role:</label><br>
      <select id="role" name="role" required>
        <option value="1">Firefighter</option>
        <option value="2">Dispatcher</option>
      </select><br><br>

      <input type="reset" value="Register" /><br>
      <p id="employeeError" class="has-text-danger"></p>
    </form>
  </div>

  <div id="registerCar">
    <hr>
    <p>Register car</p>
    <br>
    <form onreset="return getInput(5)" method="POST" name="registerCar">
      <label for="model">Model:</label><br>
      <input type="text" name="model" id="model" required /><br>

      <label for="registration">Registration plate:</label><br>
      <input type="text" name="registration" id="registration" required /><br>

      <label for="seats">Seats:</label><br>
      <input type="number" name="seats" id="seats" required /><br>

      <input type="reset" value="Register" /><br>
      <p id="carError" class="has-text-danger"></p>
    </form>
  </div>

  <div id="registerTeam">
    <hr>
    <p>Register a team</p>
    <br>
    <form onreset="return getInput(6)" method="POST" name="registerTeam">
      <label for="car">Choose car for the team:</label><br>
      <select name="car" id="car" required>
        <option value="" selected="selected">Select Car</option>
      </select><br>

      <div id="teamMembers">

      </div>

      <label for="startTime">Time to start work:</label><br>
      <input type="time" id="startTime" name="startTime" required><br>

      <label for="endTime">Time to end work:</label><br>
      <input type="time" id="endTime" name="endTime" required><br>

      <label>Select working days:</label><br>
      <input type="checkbox" id="mon" name="days" value="monday">
      <label for="mon">Monday</label><br>

      <input type="checkbox" id="tue" name="days" value="tuesday">
      <label for="tue">Tuesday</label><br>

      <input type="checkbox" id="wed" name="days" value="wednesday">
      <label for="wed">Wednesday</label><br>

      <input type="checkbox" id="thu" name="days" value="thursday">
      <label for="thu">Thursday</label><br>

      <input type="checkbox" id="fri" name="days" value="friday">
      <label for="fri">Friday</label><br>

      <input type="checkbox" id="sat" name="days" value="saturday">
      <label for="sat">Saturday</label><br>

      <input type="checkbox" id="sun" name="days" value="sunday">
      <label for="sun">Sunday</label><br>

      <label for="holiday">Select Holiday:</label>
      <input type="date" data-is-range="true" name="holiday" id="holiday">

      <label for="sick">Sick leave:</label>
      <input type="date" data-is-range="true" name="sick" id="sick">

      <label for="trip">Business trip:</label>
      <input type="date" data-is-range="true" name="trip" id="trip">

      <input type="reset" value="Register">
      <p id="teamError" class="has-text-danger"></p>
    </form>
  </div>

  <div id="signal">
    <hr>
    <form onreset="return getInput(7)" method="POST" name="signal">
      <label for="signals">Choose a signal to display:</label><br>
      <select name="signals" id="signals">
        <option value="" selected="selected">Select signal</option>
      </select><br>

      <div id="displaySignal">
        <p id="title"></p>
        <p id="names"></p>
        <p id="type"></p>
        <div id="map">

        </div>
        <p id="des"></p>
        <!--To be done
          <select name="teams" id="teams">
            <option value="" selected="teams">Select team</option>
          </select><br>
          <input>
        -->
      </div>
    </form>
  </div>
</body>

<script src="../node_modules/bulma-calendar/dist/js/bulma-calendar.min.js"></script>
<script src="../scripts/Logic Layer/accountManager.js"></script>
<script src="../scripts//Presentation Layer/accountPageScript.js"></script>
<script defer src="../scripts/Presentation Layer/navbar.js"></script>

</html>