<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log in | Fire-Department-2021</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <!--<link rel="stylesheet" href="../styles/debug.css">-->
</head>

<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="../index.html">
        <img src="../img/Logo.png" width="112" height="28">
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="../index.html">
          Начало
        </a>

        <a class="navbar-item" href="signal.html">
          Подай сигнал
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="info.html">
            Информация
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item" href="about-site.html">
              За сайта
            </a>
            <a class="navbar-item" href="fire-safety.html">
              Пожарна безопасност
            </a>
            <a class="navbar-item" href="contacts.html">
              Контакти
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="stats.html">
              Статистики
            </a>
            <a class="navbar-item" href="stats.html">
              Log in
            </a>
            <a class="navbar-item" href="stats.html">
              Register
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <form onreset="return getInput()" method="POST">
    <label for="email">Email:</label><br />
    <input type="email" name="email" id="email" required /><br />

    <label for="pass">Password:</label><br />
    <input type="password" name="pass" id="pass" required /><br /><br />

    <input type="reset" value="Login" />
  </form>

  <h3 style="color: red" id="error"></h3>

  <script src="../scripts/Logic Layer/accountManager.js"></script>
  <script src="../scripts/Presentation Layer/login.js"></script>
</body>

</html>